#################################################################
# makefile for Matlab functions                                 #
#################################################################
# file located in directory src/                                #
#################################################################
# 2012-04-06, last revised 2022-01-06                           #
#################################################################
# this file contains only rules                                 #
# it is included from the src/ directory, above src/matlab/     #
# it cannot be run alone                                        #
# do NOT edit this file, but adjust Make-config instead!        #
#################################################################

# below is the list of Matlab functions to compile: 
MATLAB_ANN   = compute_entropy compute_entropy_inc compute_entropy_rate \
compute_MI compute_PMI compute_TE compute_DI compute_PTE \
compute_Renyi compute_relative_entropy compute_regularity_index compute_entropy_2d  
#MATLAB_OTHERS= compute_ApEn compute_SampEn compute_KC
MATLAB_FILES = $(MATLAB_ANN) $(MATLAB_OTHERS)

matlab : $(LIB_DIR)/libANN.a $(LIB_DIR)/libentropy.a $(addsuffix $(MEX_LDEXTENSION), $(addprefix matlab/, $(MATLAB_FILES)))

# below are lists of objects to include with some (or all) Matlab function:
MO_ANN = $(addsuffix .mo, nns_count entropy_ann entropy_ann_threads samplings entropy_ann_mask entropy_ann_Renyi\
entropy_ann_single_entropy entropy_ann_single_MI entropy_ann_threads_entropy entropy_ann_threads_MI\
entropy_ann_single_RE entropy_ann_single_PMI entropy_ann_threads_RE entropy_ann_threads_PMI\
entropy_ann_Renyi entropy_ann_threads_Renyi)
MO_COMMON = $(addsuffix .mo, library_commons math_tools mask ANN_wrapper)

#################################################################
# Matlab stuff                                                  #
# (http://www.mathworks.fr/help/techdoc/matlab_external/f24338.html)
# first step : create objects files with matlab options (.mo)   #
# second step : linking                                         #
#################################################################
%.mo : %.c
	$(MEX) -c $(MEX_INC) $^ -o $@
		
%.mexa64 : %.mo $(MO_ANN) $(MO_COMMON)
	$(MEX-CPP) $^ -o $@ $(MEX_LDFLAGS) -lANN
	cp $@ $(OUTPUT_DIR)/matlab/

%.mexmaci64 : %.mo
	$(MEX-CPP) -dynamiclib -Wl,-dynamic $(MEX_LDFLAGS) $^ -o $@ -lANN -lentropy
	cp $@ $(OUTPUT_DIR)/matlab/

%.mexglx : %.mo ANN_wrapper.mo nns_count.mo entropy_ann.mo entropy_ann_mask.mo math_tools.mo entropy_symb.mo entropy_bins.mo mask.mo entropy_others.mo entropy_ann_Renyi.mo
	$(MEX-CPP) $(MEX_LDFLAGS) $^ -o $@ -lANN
	cp $@ $(OUTPUT_DIR)/matlab/
		
#################################################################
# cleaning                                                      #
#################################################################
#clean :
#	rm *.mo
    
